# www.saucedemo.com

./: README.md
__MACOSX/www.saucedemo.com/src/test/java/tests/: ._SauceDemoTest.java
www.saucedemo.com/: pom.xml
www.saucedemo.com/src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
www.saucedemo.com/src/test/java/tests/: SauceDemoTest.java
www.saucedemo.com/src/test/java/utils/: DriverFactory.java  WaitUtils.java
